<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only WPF background host. Does NOT build on Linux (WPF/DXGI/WASAPI).
         Build & run verification happens on a local Windows machine — see CLAUDE.md. -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SilentStream.App</RootNamespace>
    <AssemblyName>SilentStream</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <!-- Microsoft.Win32.TaskScheduler wrapper (plan §5) -->
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <!-- Squirrel.Windows의 .NET 8 유지보수 포크 (plan §3.11 자동 업데이트) -->
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentStream.Core\SilentStream.Core.csproj" />
    <ProjectReference Include="..\SilentStream.Media.Windows\SilentStream.Media.Windows.csproj" />
  </ItemGroup>

</Project>
