# obs-alternative

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  SilentStream.sln  SilentStream_개발계획서.md  SilentStream_확장계획서_교시VOD_폰원격제어.md
.github/workflows/: build.yml
docs/: CLAUDE.local.md.template  E2E_TEST_PLAN.md  EXECUTION_GUIDE.md  REMOTE_TEST_SETUP.md  USER_GUIDE.md
installer/: EULA_ko.txt  SilentStream.iss
src/SilentStream.App/: App.xaml  App.xaml.cs  ConsentWindow.xaml  ConsentWindow.xaml.cs  SilentStream.App.csproj  app.manifest
src/SilentStream.App/ControlUI/: ControlWindow.xaml  ControlWindow.xaml.cs  MainViewModel.cs  RelayCommand.cs
src/SilentStream.App/Hotkeys/: HotkeyManager.cs
src/SilentStream.App/Remote/: RemoteControlServer.cs  index.html
src/SilentStream.App/Startup/: AutoStartManager.cs  StartupSequence.cs
src/SilentStream.App/StatusIndicator/: StatusBoxWindow.xaml  StatusBoxWindow.xaml.cs
src/SilentStream.App/Updates/: AppUpdateManager.cs
src/SilentStream.Core/: AppPaths.cs  SilentStream.Core.csproj
src/SilentStream.Core/Contracts/: IAudioMixer.cs  IConfigStore.cs  IEncoderPipeline.cs  ILogService.cs  IPeriodScheduleStore.cs  IPeriodScheduler.cs  IRecordingManager.cs  IRecordingSessionInfo.cs  IRemoteControlServer.cs  IScreenCaptureSource.cs  IStreamOrchestrator.cs  ITokenProtector.cs  IUploadQueue.cs  IVodSegmentService.cs  IYouTubeLiveService.cs  IYouTubeUploadService.cs
src/SilentStream.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/SilentStream.Core/Hotkeys/: HotkeyGesture.cs
src/SilentStream.Core/Implementations/: AudioMixer.cs  ConfigStore.cs  DpapiTokenProtector.cs  EncoderPipeline.cs  LogService.cs  PeriodScheduleStore.cs  PeriodScheduler.cs  RecordingManager.cs  ScreenCaptureSource.cs  StreamOrchestrator.cs  UploadQueue.cs  VodCoordinator.cs  VodSegmentService.cs  YouTubeLiveService.cs  YouTubeUploadService.cs
src/SilentStream.Core/Logging/: InMemoryLogSink.cs  LogConfigurator.cs
src/SilentStream.Core/Media/: AudioDeviceClassifier.cs  BitrateMapper.cs  FfmpegArgumentsBuilder.cs  FfmpegLocator.cs  FfmpegProgressParser.cs  GpuEncoder.cs  GpuEncoderDetector.cs  IProcessRunner.cs  ProcessRunner.cs
src/SilentStream.Core/Models/: AppConfig.cs  MediaModels.cs  MetricsSnapshot.cs  PeriodModels.cs  StreamState.cs
src/SilentStream.Core/Remote/: PairingThrottle.cs  RemoteAuth.cs
src/SilentStream.Core/SingleInstance/: SingleInstanceGuard.cs
src/SilentStream.Core/YouTube/: EncryptedTokenDataStore.cs  QuotaExceededException.cs  ThrottledStream.cs  TitleTemplater.cs
src/SilentStream.Media.Windows/: DxgiScreenCaptureSource.cs  SilentStream.Media.Windows.csproj  WasapiAudioMixer.cs
tests/SilentStream.Tests/: AudioFeatureTests.cs  ConfigStoreTests.cs  ContractsScaffoldingTests.cs  GpuEncoderDetectorTests.cs  HotkeyGestureTests.cs  LoggingTests.cs  MediaTests.cs  PeriodScheduleTests.cs  PeriodSchedulerTests.cs  RecordingManagerTests.cs  RemoteAuthTests.cs  SilentStream.Tests.csproj  SingleInstanceGuardTests.cs  StreamOrchestratorTests.cs  TokenProtectorTests.cs  UploadQueueTests.cs  VodCoordinatorTests.cs  VodSegmentServiceTests.cs  YouTubeTests.cs
