<Project>
  <!-- Shared MSBuild settings applied to every project in the solution. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Product>SilentStream</Product>
    <Company>SilentStream</Company>
  </PropertyGroup>
</Project>
