<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Platform-neutral library: contracts, models, DI wiring, and Phase-0 stubs.
         Kept off the net8.0-windows TFM so it builds and unit-tests on Linux CI too. -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SilentStream.Core</RootNamespace>
    <AssemblyName>SilentStream.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <!-- Compiles everywhere; DPAPI throws PlatformNotSupportedException off-Windows. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.75.0.4176" />
  </ItemGroup>

</Project>
